{
  "name": "frida-helper",
  "version": "1.0.0",
  "description": "5ec1cff's Frida Helper (for Android)",
  "private": true,
  "main": "main/main.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile main/main.ts -o main.js -c",
    "watch": "frida-compile main/main.ts -o main.js -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^17.1.0",
    "@types/node": "^16.4.8",
    "frida-compile": "^10.0.0"
  }
}
